<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <style>
        .blueBackground{
            /* background-color: #1A5276; */
            background-color: #2980B9;
        }
        .blue{
            color: #2980B9;
        }
        @media only screen and (max-width:800px) {
            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td{
                display: block;
            }

            #no-more-tables thead tr{
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            #no-more-tables td{
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }

            #no-more-tables td:before{
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }

            #no-more-tables tr{
                border-bottom: 1px solid #ccc;
            }
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
     <section class="p-5">
        <h3 class="pb-2 blue">Professor Subjects</h3>
        <div class="table-responsive" id="no-more-tables">
            <table class="table" id="professorSubjectsTable">
                <thead class="blueBackground text-light">
                    <tr>
                        <th>Subject</th>
                        <th>Action</th>
                        <th>Results</th>
                    </tr>
                </thead>
                <tbody>
                 
                    
                
                    
                </tbody>
            </table>
        </div>
    </section>
   
    <script src="professorSubjects.js"></script>
</body>
</html>
